{
  "name": "back_up",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx nodemon ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "http": "^0.0.1-security",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
